# MusicBot

./: pom.xml
src/main/java/com/jagrosh/jmusicbot/: Bot.java  BotConfig.java  JMusicBot.java  Listener.java
src/main/java/com/jagrosh/jmusicbot/audio/: AloneInVoiceHandler.java  AudioHandler.java  NowplayingHandler.java  PlayerManager.java  QueuedTrack.java  RequestMetadata.java  TransformativeAudioSourceManager.java
src/main/java/com/jagrosh/jmusicbot/commands/: AdminCommand.java  DJCommand.java  MusicCommand.java  OwnerCommand.java
src/main/java/com/jagrosh/jmusicbot/commands/admin/: QueueTypeCmd.java  SetdjCmd.java  SettcCmd.java  SetvcCmd.java  SkipratioCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/dj/: ForceRemoveCmd.java  ForceskipCmd.java  MoveTrackCmd.java  PauseCmd.java  PlaynextCmd.java  RepeatCmd.java  SkiptoCmd.java  StopCmd.java  VolumeCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/general/: SettingsCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/music/: NowplayingCmd.java  PlayCmd.java  PlaylistsCmd.java  QueueCmd.java  RemoveCmd.java  SCSearchCmd.java  SearchCmd.java  SeekCmd.java  ShuffleCmd.java  SkipCmd.java
src/main/java/com/jagrosh/jmusicbot/commands/owner/: AutoplaylistCmd.java  DebugCmd.java  PlaylistCmd.java
src/main/java/com/jagrosh/jmusicbot/entities/: Pair.java  Prompt.java
src/main/java/com/jagrosh/jmusicbot/jdautils/: AnnotatedModuleCompiler.java  Command.java  CommandBuilder.java  CommandClient.java  CommandClientBuilder.java  CommandEvent.java  CommandListener.java  GuildSettingsManager.java  GuildSettingsProvider.java
src/main/java/com/jagrosh/jmusicbot/jdautils/annotation/: JDACommand.java
src/main/java/com/jagrosh/jmusicbot/jdautils/impl/: AnnotatedModuleCompilerImpl.java  CommandClientImpl.java
src/main/java/com/jagrosh/jmusicbot/jdautils/utils/: ButtonMenu.java  EventWaiter.java  FinderUtil.java  FixedSizeCache.java  JDAUtilitiesInfo.java  Menu.java  OrderedMenu.java  Paginator.java  SafeIdUtil.java
src/main/java/com/jagrosh/jmusicbot/playlist/: PlaylistLoader.java
src/main/java/com/jagrosh/jmusicbot/queue/: AbstractQueue.java  FairQueue.java  LinearQueue.java  QueueSupplier.java  Queueable.java
src/main/java/com/jagrosh/jmusicbot/settings/: QueueType.java  RepeatMode.java  Settings.java  SettingsManager.java
src/main/java/com/jagrosh/jmusicbot/spring/: AppConfiguration.java  ClientConfiguration.java  Discord4JConfiguration.java  JdaConfiguration.java
src/main/java/com/jagrosh/jmusicbot/spring/exceptions/: ConnectErrorException.java  IllegalClientConfigurationException.java  TokenException.java  UnsupportedBotException.java
src/main/java/com/jagrosh/jmusicbot/utils/: FormatUtil.java  OtherUtil.java  TimeUtil.java
src/main/resources/: application.yaml
src/test/java/com/jagrosh/jmusicbot/: FairQueueTest.java  TimeUtilTest.java
